PORT=9000
SUPABASE_DATABASE_URL=postgres://postgres.flwyekiammurqljflsvo:Product-Hack2004@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_HOST=db.flwyekiammurqljflsvo.supabase.co
SUPABASE_PORT=5432
SUPABASE_PASSWORD=Product-Hack2004
